{
  "name": "rss2json",
  "version": "0.0.1",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "webpack:watch": "webpack --mode=development --watch",
    "node:dev": "nodemon --inspect dist/server.js",
    "build": "webpack --mode=production",
    "dev": "npm-run-all --parallel webpack:watch node:dev storybook",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "docker:dev": "docker-compose build; docker-compose -f docker-compose.yml up -d",
    "start": "node dist/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.(js|jsx)": "prettier-standard"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-angular": "^9.1.1",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-options": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "prettier-standard": "^16.4.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "create-react-class": "^15.6.3",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.13",
    "helmet": "^3.23.3",
    "memory-cache": "^0.2.0",
    "node": "^14.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inspector": "^5.0.1",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "styled-components": "^5.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "xml2js": "^0.4.23"
  }
}
